{
  "manifest_version": 2,
  "name": "IMSLP music search",
  "version": "1.0",
  "description": "search YouTube for 'composer' + 'music title' ",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon":  "icon.png",
    "default_title": "IMSLP music search"
  },
  "permissions": [
    "tabs",
	"http://imslp.org/wiki/*"
  ],
  "icons" : {
    "128": "icon.png"
  }
}
